============= COMPARAÇÃO DA ÁRVORE DE DECISÃO COM UM ALGORITMO ESTÁTICO ============

            avg(t)     avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
ADAPTATIVO  0.00279    5475        4771       4447       2676       7            
COUNT       0.00043    951         951        18076      0          1            
HEAP        0.00284    6752        3633       0          3870       8            
INSERTION   0.00765    70976       70551      0          0          1            
MERGE       0.00365    3262        8791       17583      950        9            
SELECTION   0.01026    9027        474        0          0          1            


==================================== DISTRIBUIÇÃO DE ALGOTIMOS PELA ÁRVORE DE DECISÃO =============================================

            count - %      avg(t)    avg(n)    avg(amp)   avg(distr)   avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
COUNT         141 - 0.14   0.00016   510       154        0.145        1021        1021       617        0          1            
HEAP          374 - 0.37   0.00472   714       5423       0.586        11377       6130       0          6487       9            
INSERTION     103 - 0.10   0.00018   70        4120       0.419        1531        1465       0          0          1            
MERGE         335 - 0.34   0.00288   374       5003       0.424        2598        6507       13014      747        9            
SORTING        47 - 0.05   0.00030   79        7838       0.877        1030        78         0          0          1            
