============= COMPARAÇÃO DA ÁRVORE DE DECISÃO COM UM ALGORITMO ESTÁTICO ============

            avg(t)     avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
ADAPTATIVO  0.00224    3007        2292       1803       1188       3            
COUNT       0.00033    909         909        2390       0          1            
HEAP        0.00491    6562        3513       0          3740       8            
INSERTION   0.01436    83798       83376      0          0          1            
MERGE       0.00782    3124        8402       16804      908        9            
SELECTION   0.01463    6946        453        0          0          1            


==================================== DISTRIBUIÇÃO DE ALGOTIMOS PELA ÁRVORE DE DECISÃO =============================================

            count - %      avg(t)    avg(n)    avg(amp)   avg(distr)   avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
COUNT         434 - 0.43   0.00038   619       372        0.360        1238        1238       1489       0          1            
HEAP          226 - 0.23   0.00628   591       886        0.794        8793        4663       0          4958       9            
INSERTION      70 - 0.07   0.00043   69        436        0.436        1623        1557       0          0          1            
MERGE         103 - 0.10   0.00524   329       649        0.426        2285        5616       11233      657        9            
SORTING       167 - 0.17   0.00053   81        828        0.841        798         80         0          0          1            
