============= COMPARAÇÃO DA ÁRVORE DE DECISÃO COM UM ALGORITMO ESTÁTICO ============

            avg(t)     avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
ADAPTATIVO  0.00167    5475        4771       4447       2676       7            


==================================== DISTRIBUIÇÃO DE ALGOTIMOS PELA ÁRVORE DE DECISÃO =============================================

            count - %      avg(t)    avg(n)    avg(amp)   avg(distr)   avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
COUNT         141 - 0.14   0.00011   510       154        0.145        1021        1021       617        0          1            
HEAP          374 - 0.37   0.00284   714       5423       0.586        11377       6130       0          6487       9            
INSERTION     103 - 0.10   0.00011   70        4120       0.419        1531        1465       0          0          1            
MERGE         335 - 0.34   0.00169   374       5003       0.424        2598        6507       13014      747        9            
SELECTION      47 - 0.05   0.00021   79        7838       0.877        1030        78         0          0          1            
