============= COMPARAÇÃO DA ÁRVORE DE DECISÃO COM UM ALGORITMO ESTÁTICO ============

            avg(t)     avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
ADAPTATIVO  0.00028    18461       14565      10509      6686       5            
COUNT       0.00004    3386        3386       12160      0          1            
HEAP        0.00048    30947       16385      0          17231      10           
INSERTION   0.00428    1107465     1105871    0          0          1            
MERGE       0.00035    14431       37999      75999      3385       11           
SELECTION   0.00518    69429       1692       0          0          1            


==================================== DISTRIBUIÇÃO DE ALGOTIMOS PELA ÁRVORE DE DECISÃO =============================================

            count - %      avg(t)    avg(n)    avg(amp)   avg(distr)   avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
COUNT         497 - 0.33   0.00004   2440      1588       0.329        4880        4880       6355       0          1            
HEAP          360 - 0.24   0.00073   2492      4332       0.745        47507       24959      0          26205      11           
INSERTION     151 - 0.10   0.00012   294       2340       0.461        27100       26812      0          0          1            
MERGE         219 - 0.15   0.00032   1362      3075       0.459        12316       28779      57559      2723       11           
SORTING       273 - 0.18   0.00019   318       4336       0.834        5031        317        0          0          1            
