============= COMPARAÇÃO DA ÁRVORE DE DECISÃO COM UM ALGORITMO ESTÁTICO ============

            avg(t)     avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
ADAPTATIVO  0.00022    17494       13118      3280       6651       4            
COUNT       0.00003    3568        3568       11863      0          1            
HEAP        0.00040    32859       17379      0          18271      10           
INSERTION   0.00420    1283889     1282261    0          0          1            
MERGE       0.00030    14899       40032      7136       3567       11           
SELECTION   0.00583    108457      1783       0          0          1            


==================================== DISTRIBUIÇÃO DE ALGOTIMOS PELA ÁRVORE DE DECISÃO =============================================

            count - %      avg(t)    avg(n)    avg(amp)   avg(distr)   avg(cmp)    avg(mov)   avg(mem)   avg(rec)   avg(max_depth)
COUNT         118 - 0.39   0.00003   2405      1685       0.319        4811        4811       6743       0          1            
HEAP           72 - 0.24   0.00055   2506      4374       0.766        47909       25153      0          26406      11           
INSERTION      25 - 0.08   0.00007   294       2332       0.376        22131       21841      0          0          1            
MERGE          35 - 0.12   0.00030   1346      2802       0.459        12200       28409      5387       2692       11           
SORTING        50 - 0.17   0.00018   328       4390       0.829        5015        327        0          0          1            
