==18988== Memcheck, a memory error detector
==18988== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18988== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==18988== Command: ./obj//run.exe
==18988== Parent PID: 18987
==18988== 
==18988== 
==18988== HEAP SUMMARY:
==18988==     in use at exit: 0 bytes in 0 blocks
==18988==   total heap usage: 390,298 allocs, 390,298 frees, 16,623,653 bytes allocated
==18988== 
==18988== All heap blocks were freed -- no leaks are possible
==18988== 
==18988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
