==10117== Memcheck, a memory error detector
==10117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10117== Command: ./obj//run.exe
==10117== Parent PID: 10116
==10117== 
==10117== 
==10117== HEAP SUMMARY:
==10117==     in use at exit: 0 bytes in 0 blocks
==10117==   total heap usage: 1,167,609 allocs, 1,167,609 frees, 51,927,249 bytes allocated
==10117== 
==10117== All heap blocks were freed -- no leaks are possible
==10117== 
==10117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
