==59470== Memcheck, a memory error detector
==59470== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==59470== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==59470== Command: ././obj/run.exe
==59470== Parent PID: 59469
==59470== 
==59470== 
==59470== HEAP SUMMARY:
==59470==     in use at exit: 0 bytes in 0 blocks
==59470==   total heap usage: 53,889 allocs, 53,889 frees, 2,216,799 bytes allocated
==59470== 
==59470== All heap blocks were freed -- no leaks are possible
==59470== 
==59470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
